
##spring.neo4j.uri=bolt://192.168.244.228:7687
spring.neo4j.uri=bolt://localhost:7687

spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=qwertyui
logging.level.org.springframework.data.neo4j.cypher = info
spring.neo4j.hibernate.ddl-auto=update
server.port=8118
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#server.servlet.context-path:/api/
